CHANNEL_ACCESS_TOKEN = 'channel_access_token'
CHANNEL_SECRET = 'channel_secret'
TEST_GROUP_ID = 'test_group_id'
IS_RENDER_SERVER = 'False'
SERVER_BOOT_SCRIPT_RUNNING = 'True' # ローカル環境ではスクリプト動かなくていいのでTrue（動いている状態）にしておく